# This file is a template, and might need editing before it works on your project.
# Official docker image.
services:
  - name: docker:20.10.18-dind
    alias: dockerhost

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using the Kubernetes executor, the variable should be set to
  # tcp://localhost:2375/ because of how the Kubernetes executor connects services
  # to the job container
  # DOCKER_HOST: tcp://localhost:2375/
  #
  # For non-Kubernetes executors, we use tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://dockerhost:2375
stages:
  - release
  - build
  - deploy
release-master:
  image: node:16
  stage: release
  script:
    - npm i
    - npx semantic-release
  tags:
    - gitlab-org-docker
  only:
    refs:
      - master

build-master:
  image: docker:20.10.18
  stage: build
  script:
    - PACKAGE_VERSION="$(scripts/get-package-version.sh)"
    - UNIX_EPOCH_COMMIT_TIMESTAMP=$(date -D ${CI_COMMIT_TIMESTAMP} +%s)
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:latest || true
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA} --tag ${CI_REGISTRY_IMAGE}:${PACKAGE_VERSION} --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}-${UNIX_EPOCH_COMMIT_TIMESTAMP} --tag ${CI_REGISTRY_IMAGE}:latest -f Dockerfile .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}-${UNIX_EPOCH_COMMIT_TIMESTAMP}
    - docker push ${CI_REGISTRY_IMAGE}:latest
  tags:
    - gitlab-org-docker
  only:
    - master

build-dev:
  image: docker:20.10.18
  stage: build
  script:
    - PACKAGE_VERSION="$(scripts/get-package-version.sh)"
    - UNIX_EPOCH_COMMIT_TIMESTAMP=$(date -D ${CI_COMMIT_TIMESTAMP} +%s)
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:latest || true
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest-dev --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}-dev --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}-${UNIX_EPOCH_COMMIT_TIMESTAMP} --tag ${CI_REGISTRY_IMAGE}:latest-dev -f Dockerfile-dev .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}-dev
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}-${UNIX_EPOCH_COMMIT_TIMESTAMP}
    - docker push ${CI_REGISTRY_IMAGE}:latest-dev
  tags:
    - gitlab-org-docker
  only:
    - /^dev*/
